========== AULAS LÓGICA ==========
    03/11 - FOR & LISTA
    04/11 - FEIRA REGIONAL
    08/11 - LISTA FOR/VISITA ESTÁGIO
    10/11 - FOR & LISTA
    11/11 - ORIENTAÇÕES ENEM
    15/11 - FERIADO
    17/11 - AUSENTE (LISTAS DE EXERCÍCIOS)
    18/11 - AUSENTE (LISTAS DE EXERCÍCIOS)
    22/11 - AUSENTE (LISTAS DE EXERCÍCIOS)
    24/11 - FUNÇÕES PYTHON
    25/11 - FUNÇÕES PYTHON
    29/11 - FUNÇÕES PYTHON
    01/12 - FUNÇÕES PYTHON
    02/12 - FEIRA PROFISSÕES
    06/12 - AVALIAÇÃO PRÁTICA LÓGICA P.
    08/12 - FERIADO
    09/12 - AVALIAÇÃO GLOBAL AREA TÉCNICA 1º DIA
    13/12 - AVALIAÇÃO GLOBAL BC
    15/12 - AVALIAÇÃO GLOBAL AREA TÉCNICA 2º DIA
    16/12 - RECUPERAÇÃO
    20/12 - ENCERRAMENTO


========== AULAS AMC ==========
    04/11 - FEIRA REGIONAL
    09/11 - MANUTENÇÃO NOTEBOOK (PRÁTICA) 
    11/11 - MANUTENÇÃO NOTEBOOK (PRÁTICA)
    16/11 - INVENTÁRIO HARDWARE (PRÁTICA)
    18/11 - AUSENTE (ATIVIDADES)
    23/11 - AUSENTE (ATIVIDADES)
    25/11 - INSTALAÇÃO DE S.O (PRÁTICA)
    30/11 - INSTALAÇÃO DE S.O (PRÁTICA)
    02/11 - FEIRA DAS PROFISSÕES
    07/11 - AVALIAÇÃO GLOBAL CN
    09/11 - AVALIAÇÃO GLOBAL AT
    14/11 - AVALIAÇÃO GLOBAL BC
    16/11 - RECUPERAÇÃO





18/11 - PROVA DE REDES (REDE E SUBREDE)
09/12 - PROVA DE
15/12 - PROVA DE
30/11 até 06/12 - REVISÃO
07/12 até 15/12 - PROVAS
16 e 19 - 2º CHAMADA/TUDO
20/12 - ENCERRAMENTO

S.O
03/11
04/11
10/11
17/11
24/11 
01/12